# test-nexos-v2

gestion-empleados-departamentos-ear/: .project  pom.xml
gestion-empleados-departamentos-ejb/: .classpath  .project  pom.xml
gestion-empleados-departamentos-ejb/src/main/java/co/com/nexos/ejb/services/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
gestion-empleados-departamentos-ejb/src/test/java/co/com/nexos/ejb/services/impl/: DepartmentServiceImplTest.java
gestion-empleados-departamentos-negocio/: .project  pom.xml
gestion-empleados-departamentos-negocio/src/main/java/co/com/nexos/dto/: DepartmentDTO.java  EmployeeDTO.java
gestion-empleados-departamentos-negocio/src/main/java/co/com/nexos/entites/: Department.java  Employee.java
gestion-empleados-departamentos-negocio/src/main/java/co/com/nexos/exceptions/: CustomException.java
gestion-empleados-departamentos-negocio/src/main/java/co/com/nexos/services/: DepartmentService.java  EmployeeService.java
gestion-empleados-departamentos-web/: .project  nb-configuration.xml  pom.xml
gestion-empleados-departamentos-web/src/main/java/co/com/nexos/web/: DepartmentController.java  EmployeeController.java
gestion-empleados-departamentos-web/src/main/webapp/: departments.xhtml  employees.xhtml  index.xhtml
gestion-empleados-departamentos-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
gestion-empleados-departamentos-web/src/main/webapp/resources/css/: styles.css
